KEY LIBERO "11.10"
KEY CAPTURE "11.10.0.4"
KEY DEFAULT_IMPORT_LOC "C:\Documents and Settings\odigas\My Documents\ProASIC3\StarterKit\ProASIC_StarterKit_Demo\StarterKit_Demo\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3E"
KEY VendorTechnology_Die "IT10X10M3"
KEY VendorTechnology_Package "pq208"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IT10X10M3"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\ethan.jefferson\PWM_GEN\SAMRH_A3PE_STM"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "main::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\main.adb,adb"
STATE="utd"
TIME="1763651732"
SIZE="1473024"
ENDFILE
VALUE "<project>\designer\impl1\main.ide_des,ide_des"
STATE="utd"
TIME="1763651732"
SIZE="976"
ENDFILE
VALUE "<project>\designer\impl1\main.pdb,pdb"
STATE="utd"
TIME="1763651732"
SIZE="171883"
ENDFILE
VALUE "<project>\designer\impl1\main_compile_log.rpt,log"
STATE="utd"
TIME="1763651620"
SIZE="8262"
ENDFILE
VALUE "<project>\designer\impl1\main_fp\main.pro,pro"
STATE="utd"
TIME="1763651810"
SIZE="2386"
ENDFILE
VALUE "<project>\designer\impl1\main_fp\projectData\main.pdb,pdb"
STATE="utd"
TIME="1763651810"
SIZE="171883"
ENDFILE
VALUE "<project>\designer\impl1\main_placeroute_log.rpt,log"
STATE="utd"
TIME="1763651704"
SIZE="2532"
ENDFILE
VALUE "<project>\designer\impl1\main_prgdata_log.rpt,log"
STATE="utd"
TIME="1763651732"
SIZE="706"
ENDFILE
VALUE "<project>\designer\impl1\main_verifytiming_log.rpt,log"
STATE="utd"
TIME="1763651713"
SIZE="1138"
ENDFILE
VALUE "<project>\designer\impl1\spi_slave.ide_des,ide_des"
STATE="utd"
TIME="1762169367"
SIZE="208"
ENDFILE
VALUE "<project>\hdl\main.v,hdl"
STATE="utd"
TIME="1763648720"
SIZE="808"
ENDFILE
VALUE "<project>\hdl\spi_slave_mode0.v,hdl"
STATE="utd"
TIME="1763648358"
SIZE="847"
ENDFILE
VALUE "<project>\synthesis\main.edn,syn_edn"
STATE="utd"
TIME="1763648960"
SIZE="965933"
ENDFILE
VALUE "<project>\synthesis\main.so,so"
STATE="utd"
TIME="1763648960"
SIZE="225"
ENDFILE
VALUE "<project>\synthesis\main_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1763648960"
SIZE="478"
ENDFILE
VALUE "<project>\synthesis\main_syn.prj,prj"
STATE="utd"
TIME="1763648961"
SIZE="1753"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1763646729"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "main::work"
FILE "<project>\hdl\main.v,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\main.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\main.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\main_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\main_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microchip\Libero_SoC_11.10\Libero_SoC\Synplify_Pro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim Pro ME"
FUNCTION="Simulation"
TOOL="ModelSim Pro Edition"
LOCATION="C:\Microchip\Libero_SoC_11.10\Libero_SoC\ModelSim_Pro\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microchip\Libero_SoC_11.10\Libero_SoC\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microchip\Libero_SoC_11.10\Libero_SoC\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "main::work"
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\main.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\main.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:main_prgdata_log.rpt
StartPage;StartPage;0
HDL;hdl\spi_slave_mode0.v;0
HDL;hdl\main.v;0
ACTIVEVIEW;hdl\main.v
ENDLIST
LIST ModuleSubBlockList
LIST "main::work","hdl\main.v","FALSE","FALSE"
SUBBLOCK "spi_slave::work","hdl\spi_slave_mode0.v","FALSE","FALSE"
ENDLIST
LIST "spi_slave::work","hdl\spi_slave_mode0.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
